<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kBI-Oq-PbY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kio-rc-XU0">
            <objects>
                <navigationController storyboardIdentifier="NewPostNavigation" id="kBI-Oq-PbY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZx-cv-hq1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJ2-aM-pNr" kind="relationship" relationship="rootViewController" id="6v5-wC-jFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVc-tY-6lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="26"/>
        </scene>
        <!--Make a new post-->
        <scene sceneID="EH5-B7-RwC">
            <objects>
                <viewController storyboardIdentifier="NewPostController" id="pJ2-aM-pNr" customClass="NewPostController" customModule="Teammate_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qd-SL-ons"/>
                        <viewControllerLayoutGuide type="bottom" id="5xF-zw-sJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0x-as-7fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body of post" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-CC-1Oz">
                                <rect key="frame" x="16" y="265" width="343" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.80360243055555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-NJ-4AT" customClass="SJFluidSegmentedControl" customModule="SJFluidSegmentedControl">
                                <rect key="frame" x="16" y="126" width="343" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DaF-04-SIk"/>
                                    <constraint firstAttribute="width" constant="343" id="yFP-bc-9uo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientBounceColor">
                                        <color key="value" red="0.14065068327512387" green="0.28366526121850666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-ec-FTb">
                                <rect key="frame" x="129.5" y="83" width="116" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-ID-MpT" customClass="SJFluidSegmentedControl" customModule="SJFluidSegmentedControl">
                                <rect key="frame" x="15.5" y="192" width="343" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="61r-fE-1yf"/>
                                    <constraint firstAttribute="width" constant="343" id="tsN-OK-Bgc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2m-ID-MpT" firstAttribute="top" secondItem="ONI-NJ-4AT" secondAttribute="bottom" constant="21" id="2TW-QM-Xa0"/>
                            <constraint firstItem="NKf-ec-FTb" firstAttribute="top" secondItem="0Qd-SL-ons" secondAttribute="bottom" constant="19" id="2qq-kG-hpd"/>
                            <constraint firstItem="PEc-CC-1Oz" firstAttribute="trailing" secondItem="I0x-as-7fl" secondAttribute="trailingMargin" id="9wI-Xy-wLD"/>
                            <constraint firstItem="PEc-CC-1Oz" firstAttribute="top" secondItem="f2m-ID-MpT" secondAttribute="bottom" constant="28" id="BOS-iC-llV"/>
                            <constraint firstItem="f2m-ID-MpT" firstAttribute="centerX" secondItem="I0x-as-7fl" secondAttribute="centerX" id="HHa-zD-7Oq"/>
                            <constraint firstItem="PEc-CC-1Oz" firstAttribute="centerX" secondItem="I0x-as-7fl" secondAttribute="centerX" id="J1i-d1-OBA"/>
                            <constraint firstItem="ONI-NJ-4AT" firstAttribute="top" secondItem="NKf-ec-FTb" secondAttribute="bottom" constant="8" id="Y4c-bT-JNV"/>
                            <constraint firstItem="ONI-NJ-4AT" firstAttribute="centerX" secondItem="I0x-as-7fl" secondAttribute="centerX" id="dpV-FJ-kWa"/>
                            <constraint firstItem="NKf-ec-FTb" firstAttribute="centerX" secondItem="I0x-as-7fl" secondAttribute="centerX" id="fJ5-6I-8ne"/>
                            <constraint firstItem="ONI-NJ-4AT" firstAttribute="top" secondItem="0Qd-SL-ons" secondAttribute="bottom" constant="62" id="gRN-bI-da5"/>
                            <constraint firstItem="5xF-zw-sJ9" firstAttribute="top" secondItem="PEc-CC-1Oz" secondAttribute="bottom" constant="258" id="h5b-e2-re6"/>
                            <constraint firstItem="PEc-CC-1Oz" firstAttribute="top" secondItem="0Qd-SL-ons" secondAttribute="bottom" constant="201" id="jqK-sh-GKv"/>
                            <constraint firstItem="PEc-CC-1Oz" firstAttribute="leading" secondItem="I0x-as-7fl" secondAttribute="leadingMargin" id="vz6-4D-ZcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make a new post" id="g1n-SE-xS8">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Pda-rG-8ff">
                            <connections>
                                <action selector="buttonPushed:" destination="pJ2-aM-pNr" id="0oe-sw-e0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTypeChooser" destination="f2m-ID-MpT" id="mC5-8o-wCs"/>
                        <outlet property="postBody" destination="PEc-CC-1Oz" id="jtE-8S-2Bt"/>
                        <outlet property="postButton" destination="Pda-rG-8ff" id="JDT-gp-1K6"/>
                        <outlet property="rankChooser" destination="ONI-NJ-4AT" id="bKj-w8-5S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsw-bJ-dsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
