<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7n-eu-C5I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdJ-CJ-AET">
            <objects>
                <navigationController storyboardIdentifier="PostsNavigation" id="q7n-eu-C5I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bb-9k-dg7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LcV-0p-JDh" kind="relationship" relationship="rootViewController" id="oFa-Fm-ArU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbM-vO-4hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-1"/>
        </scene>
        <!--Partner Posts Controller-->
        <scene sceneID="e2g-hc-pvT">
            <objects>
                <viewController id="LcV-0p-JDh" customClass="PartnerPostsController" customModule="Teammate_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5y-dI-ART"/>
                        <viewControllerLayoutGuide type="bottom" id="yQU-nE-XDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiL-UE-7LM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-hv-2M2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.15684100989999999" green="0.1568752527" blue="0.15683883430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.2162543403138889" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BronzeHeader" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="100" id="vN7-OD-VdG" customClass="PartnerPostHeader" customModule="Teammate_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vN7-OD-VdG" id="wzi-55-bdw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLATINUM TIER" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-rq-rEq">
                                                    <rect key="frame" x="135" y="31" width="141.5" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="KzA-q3-2EZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-2h-Xb1">
                                                    <rect key="frame" x="41" y="13" width="74.5" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tX1-2h-Xb1" secondAttribute="height" multiplier="1:1" id="59w-Ol-Op9"/>
                                                        <constraint firstAttribute="width" constant="74.5" id="dKJ-S3-DsM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-LH-m9K">
                                                    <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Yom-Mj-gjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.090181164443492889" green="0.090204648673534393" blue="0.090179674327373505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X0S-rq-rEq" firstAttribute="centerY" secondItem="wzi-55-bdw" secondAttribute="centerY" id="0j1-Df-Tly"/>
                                                <constraint firstItem="Fyn-LH-m9K" firstAttribute="leading" secondItem="wzi-55-bdw" secondAttribute="leading" id="69a-tj-BeI"/>
                                                <constraint firstItem="tX1-2h-Xb1" firstAttribute="centerY" secondItem="wzi-55-bdw" secondAttribute="centerY" id="9dd-wS-4vD"/>
                                                <constraint firstItem="tX1-2h-Xb1" firstAttribute="leading" secondItem="wzi-55-bdw" secondAttribute="leadingMargin" constant="26" id="Shy-in-iNz"/>
                                                <constraint firstItem="X0S-rq-rEq" firstAttribute="leading" secondItem="tX1-2h-Xb1" secondAttribute="trailing" constant="19.5" id="U6l-T2-uZW"/>
                                                <constraint firstAttribute="bottom" secondItem="Fyn-LH-m9K" secondAttribute="bottom" constant="-0.5" id="dPQ-Kf-sE5"/>
                                                <constraint firstAttribute="trailing" secondItem="Fyn-LH-m9K" secondAttribute="trailing" id="hq2-UQ-oKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15684100985527039" green="0.15687525272369385" blue="0.15683883428573608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="tierIcon" destination="tX1-2h-Xb1" id="0JS-0v-i2U"/>
                                            <outlet property="tierName" destination="X0S-rq-rEq" id="w1y-Va-7Nu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SilverPost" selectionStyle="none" indentationWidth="10" reuseIdentifier="Post" rowHeight="122" id="5VQ-jm-aCu" customClass="PartnerPost" customModule="Teammate_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5VQ-jm-aCu" id="fNY-po-vbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-5i-yoU">
                                                    <rect key="frame" x="15" y="11" width="121" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="ud2-zV-wmk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-vH-QQy">
                                                    <rect key="frame" x="243" y="11" width="117" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="sCe-Aa-o2v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A38-H1-Y3h">
                                                    <rect key="frame" x="15" y="46" width="345" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="YVt-GF-TK5"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A38-H1-Y3h" firstAttribute="bottom" secondItem="fNY-po-vbj" secondAttribute="bottomMargin" id="0ds-cS-pwM"/>
                                                <constraint firstItem="18q-5i-yoU" firstAttribute="top" secondItem="fNY-po-vbj" secondAttribute="topMargin" id="1Vs-gr-8wX"/>
                                                <constraint firstItem="A38-H1-Y3h" firstAttribute="leading" secondItem="fNY-po-vbj" secondAttribute="leadingMargin" id="1k5-GK-jg8"/>
                                                <constraint firstItem="A38-H1-Y3h" firstAttribute="leading" secondItem="fNY-po-vbj" secondAttribute="leadingMargin" id="449-5o-OPL"/>
                                                <constraint firstItem="A38-H1-Y3h" firstAttribute="bottom" secondItem="fNY-po-vbj" secondAttribute="bottomMargin" id="6Cg-6G-Xg6"/>
                                                <constraint firstItem="18q-5i-yoU" firstAttribute="leading" secondItem="fNY-po-vbj" secondAttribute="leadingMargin" id="BhS-lK-GQt"/>
                                                <constraint firstItem="HB6-vH-QQy" firstAttribute="trailing" secondItem="fNY-po-vbj" secondAttribute="trailingMargin" id="C8w-ka-nzg"/>
                                                <constraint firstItem="A38-H1-Y3h" firstAttribute="trailing" secondItem="fNY-po-vbj" secondAttribute="trailingMargin" id="RxN-Yl-97K"/>
                                                <constraint firstItem="A38-H1-Y3h" firstAttribute="trailing" secondItem="fNY-po-vbj" secondAttribute="trailingMargin" id="hwe-Ei-cEk"/>
                                                <constraint firstItem="HB6-vH-QQy" firstAttribute="top" secondItem="fNY-po-vbj" secondAttribute="topMargin" id="rhM-ME-hWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1129861151186094" green="0.11410478952572434" blue="0.11410478952572434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="date" destination="HB6-vH-QQy" id="ytO-OR-S4o"/>
                                            <outlet property="gameType" destination="18q-5i-yoU" id="Jco-wj-un3"/>
                                            <outlet property="postBody" destination="A38-H1-Y3h" id="Y85-bu-jZe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" rowHeight="94" id="GY1-jU-RQV" customClass="TestCell" customModule="Teammate_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GY1-jU-RQV" id="Qr4-GO-sEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-h5-DRS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C0p-h5-DRS" secondAttribute="trailing" id="0qd-rx-bbp"/>
                                                <constraint firstAttribute="bottom" secondItem="C0p-h5-DRS" secondAttribute="bottom" constant="-0.5" id="Fse-Ng-bbn"/>
                                                <constraint firstItem="C0p-h5-DRS" firstAttribute="top" secondItem="Qr4-GO-sEX" secondAttribute="top" id="job-CV-UIm"/>
                                                <constraint firstItem="C0p-h5-DRS" firstAttribute="leading" secondItem="Qr4-GO-sEX" secondAttribute="leading" id="wnL-ng-yoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="C0p-h5-DRS" id="2Lf-TI-g8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15684100985527039" green="0.15687525272369385" blue="0.15683883428573608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocA-hv-2M2" firstAttribute="leading" secondItem="PiL-UE-7LM" secondAttribute="leading" id="7xf-Zm-nds"/>
                            <constraint firstItem="yQU-nE-XDl" firstAttribute="top" secondItem="ocA-hv-2M2" secondAttribute="bottom" id="YYb-xR-toj"/>
                            <constraint firstItem="ocA-hv-2M2" firstAttribute="top" secondItem="p5y-dI-ART" secondAttribute="bottom" id="lHN-q2-4Jq"/>
                            <constraint firstAttribute="trailing" secondItem="ocA-hv-2M2" secondAttribute="trailing" id="t89-F8-pi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deT-DM-CcW"/>
                    <connections>
                        <outlet property="postsTable" destination="ocA-hv-2M2" id="COy-aW-uWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKR-dt-Hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
